<html>
    <head>
        <title>Car Society</title>
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <header>
            <img src="images/logo.jpg" id="logo" alt="logo"/>
            <h1>Car Society</h1> 
        </header>

        <nav> 
            <li class="active"><a href="index.html">Home</a></li> 
            <li class="active"><a href="img_gallery.html">Gallery</a></li> 
            <li class="active"><a href="current_members.html">Current Members</a></li> 
            <li class="active"><a href="event_calendar.html">Events</a></li> 
            <li class="active"><a href="contact_us.html">Contact us</a></li>
        </nav>

        <main> </main>

        <aside> </aside>

        <footer> 
            <p>Copyright Daniel Scott</p>
        </footer>
    </body>
</html>